<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Part 2 - Grid</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="layout">
  <header> My Website </header>
  <aside class="sidebar">
    <h3>Menu</h3>
    <ul>
      <li><a href="../part1/index.html">Home</a></li>
      <li><a href="#">Articles</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
  </aside>
  <main class="main">
    <h2>Welcome to the Main Content</h2>
    <p>
      My name is Viktoriya, I'm 19 years old, I study at Astana IT University
    </p>
    <p>
      This is the main section of the page. Here you can add any text, images, or other content.
    </p>
  </main>
</div>

<h2 class="gallery-title">Image Gallery</h2>
<div class="gallery">
  <figure>
    <img src="1.jpg" alt="Meow">
    <figcaption>Caption 1</figcaption>
  </figure>
  <figure>
    <img src="2.jpg" alt="Meow">
    <figcaption>Caption 2</figcaption>
  </figure>
  <figure>
    <img src="3.jpg" alt="Meow">
    <figcaption>Caption 3</figcaption>
  </figure>
   <figure>
    <img src="44.jpg" alt="Meow">
    <figcaption>Caption 4</figcaption>
  </figure>
  <figure>
    <img src="5.jpg" alt="Meow">
    <figcaption>Caption 5</figcaption>
  </figure>
  <figure>
    <img src="6.jpg" alt="Meow">
    <figcaption>Caption 6</figcaption>
  </figure>
   <figure>
    <img src="3.jpg" alt="Meow">
    <figcaption>Caption 7</figcaption>
  </figure>
  <figure>
    <img src="1.jpg" alt="Meow">
    <figcaption>Caption 8</figcaption>
  </figure>
  <figure>
    <img src="9.jpg" alt="Meow">
    <figcaption>Caption 9</figcaption>
  </figure>

</div>

 <footer>&copy; 2025 My Website. All rights reserved.</footer>

</body>
</html>
