<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Part 3 - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="logo">MyPortfolio</div>
  <nav>
    <ul class="nav-links">
      <li><a href="../part1/index.html">Home</a></li>
      <li><a href="../part2/index.html">About</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
<div class="portfolio-layout">
  <main class="projects">
    <div class="project-card">
      <h3>Project 1</h3>
      <p>Description of project 1...</p>
      <button>View</button>
    </div>
    <div class="project-card">
      <h3>Project 2</h3>
      <p>Description of project 2...</p>
      <button>View</button>
    </div>
    <div class="project-card">
      <h3>Project 3</h3>
      <p>Description of project 3...</p>
      <button>View</button>
    </div>
  </main>
  <aside class="sidebar">
    <h3>About Me</h3>
    <p>Short bio here...</p>
  </aside>
</div>
</main>

<footer>
  <p id="p1">&copy; 2025 MyPortfolio</p>
</footer>

</body>
</html>
