body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: linear-gradient(to right, #fff0f5, #cabee7);
  display: flex;
  flex-direction: column;
}

p{
  color: #2314ad; 
}

html, body {
  height: 100%;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #995fe0;
  padding: 15px 30px;
  color: white;
}

main {
  flex: 1; 
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 15px;
}
.nav-links a {
  text-decoration: none;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  transition: 0.3s;
}
.nav-links a:hover {
  background: white;
  color: #995fe0;
}

.portfolio-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  padding: 20px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.project-card {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-card:hover {
  transform: translateY(-4px) scale(1.01);
}

.project-card button {
  background: #995fe0;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}
.project-card button:hover {
  background: #5b3c9f;
}

.sidebar {
  background: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 10px;
}

footer {
  background: #995fe0;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

#p1 {
    color: white;
}
