<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Part 1 - Flexbox</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <div class="MyLogo">MyLogo <img src="3.png" alt="Meow" class="logo"> </div>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="../part2/index.html">About</a></li>
        <li><a href="../part3/index.html">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="card-row">
    <div class="card">
      <h3>British Longhair cat</h3>
      <img src="11.jpg" alt="Meow" class="card-photo">
      <p>The British Longhair is a long-haired variety of the British Shorthair. This mutation is caused by the activation of certain genes during conception.</p>
      <a href="https://surl.li/fxnnih" target="_blank" class="card-button">Learn More</a>
    </div>
    <div class="card">
      <h3>Maine Coon</h3>
      <img src="2.jpg" alt="Meow" class="card-photo">
      <p>The Maine Coon is a cat breed that originated from the cats of Maine in the northeastern United States. It is a native cat breed of North America.</p>
       <a href="https://surl.lu/ytwlha" target="_blank" class="card-button">Learn More</a>
    </div>
    <div class="card">
      <h3>Kurilian Bobtail</h3>
      <img src="3.jpg" alt="Meow" class="card-photo">
      <p>The Kurilian Bobtail is an aboriginal breed of short-tailed cat native to the Kuril Islands.</p>
      <a href="https://surl.li/wdhuax" target="_blank" class="card-button">Learn More</a>
    </div>
  </section>

</body>
</html>
